<!DOCTYPE html>
<html lang="en">
<head>
<title>Qaim Ali Zaidi's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style>
* {
	box-sizing: border-box;
}	
body {
	font-family: Arial, Helvetica, sans-serif;
}
.header {
	padding: 80px;
	text-align: center;
	background: #8B0000;
	color: white;
}
.header h1 {
	font-size:40px;
}
.navbar {
	overflow: hidden;
	background-color: #333;
}
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a.right {
	float: right;
}
.navbar a:hover {
	background-color: #ddd;
	color: black;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
.side {
	flex: 30%;
	background-color: #f1f1f1;
	padding: 20px
}
.main {
	flex: 70%;
	background-color: white;
	padding: 20px;
}
@media screen and (max-width: 700px) {
	.row {
		flex-direction: column;
	}
}
@media screen and (max-width: 400px) {
	.navbar a {
		float: none;
		width: 100%;
	}
}
.footer {
	padding: 15px;
	text-align: center;
	background: #ddd;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
}
}
</style>
</head>
<body>
<div class="header">
	<h1>Qaim Ali Zaidi's Website</h1>
	<p>Hello, my name is Qaim Ali and I am a 15 year old high schooler currently in grade 11. I have experience in graphic designing to 2D and 3D animating to coding and even video editing. </p>
</div>
<div class="navbar">
	<a href="https://affinity.serif.com/en-gb/photo/">Affinity Photo</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#" class="right">Link</a>
</div>
<div class="row">
	<div class="side">
		<img src="lionhead.png" alt="lionhead" class="center">
		<h4 class="center">Lion Head - Created using Affinity Photo</h4>
	</div>
	<div class="main">
	<h1>blsah blah blkah</h1>
	</div>
</div>
<div class="footer">
	<h2>Footer</h2>
</div>
</body>
</html>